@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

:root {
  /* *color* */
  --main-color: #D76721;
  --second-color: #37363B;
  --third-color: #fff;
  --font-color: #888;
  
  /* *font size* */
  --large-size: 1.3em;
  --regular-size: 1em;
  --small-size: 0.8em;

  /* *width* */
  --main-width: 1000px;
  --second-width: 768px;
  --third-width: 450px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: 0;
  outline: 0;
}

html {
  font-size: 16px;
  width: 100vw;
  overflow-x: hidden;
}

#wrap {
  width: 100%;
}
#header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
#header_in {
  margin: 0 auto;
  width: 1000px;
}
#contents {
  width: 100%;
  padding-top: 45px;
  padding-bottom: 75px;
}
#item {
  margin: 0 auto;
  width: 1000px;
  height: 260px;
}
#banner {
  margin: 0 auto;
  margin-top: 45px;
  width: 1000px;
  height: 280px;
}
#movie {
  margin-top: 45px;
  width: 100%;
  height: 300px;
}
#style {
  margin: 0 auto;
  margin-top: 45px;
  width: 1000px;
  height: 260px;
}
#go_btns {
  margin: 0 auto;
  margin-top: 45px;
  width: 1000px;
  height: 395px;
}
#footer {
  width: 100%;
}
#banner_box {
  margin: 0 auto;
  width: 1000px;
  height: 110px;
  background-color: teal;
}
#notice {
  width: 100%;
  height: 50px;
  background-color: rgb(127, 214, 214);
}

a {
  color: #000;
}

/* ? header design */
#header #menu {
  display: flex;
  justify-content: end;
  margin: 0 auto;
  width: var(--main-width);
}

#header #menu ul {
  display: flex;
  gap: 1em;
  font-size: var(--small-size);
}

#header #menu ul li:not(:last-child)::after {
  content: '|';
  margin-left: 1em;
}

#header #header_in {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header #header_in .search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

#header #header_in .search ul {
  display: flex;
  gap: var(--regular-size);
}

#header #header_in .search ul li:not(:last-child)::after {
  content: 'Â·';
  margin-left: var(--regular-size);
}

#header #header_in .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #E8E9EB;
  height: 2em;
  padding: 0 .6em;
}

#header #header_in .box input {
  background: none;
}

#header #header_in .box img {
  
}


#header #header_in .lank {
  display: flex;
  width: 100%;
  gap: .5em;
  white-space: nowrap;
}

#header #header_in .lank .no {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: red;
  font-size: var(--small-size);
  width: 18px;
  height: 18px;
}

#header #header_in .lank .item {
  width: 10em;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: var(--small-size);
  color: var(--font-color);
}

#header #nav {
  height: 3em;
  background-color: #37363B;
  z-index: 0;
  overflow: hidden;
}

#header #nav ul {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 1000px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

#header #nav ul li a {
  color: white;
  font-weight: 600;
}

#header #nav ul li:last-child::before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: 3.5em;
  border-top: 3em solid transparent;
  border-right: 3em solid var(--main-color);
}

#header #nav ul li:last-child {
  background-color: var(--main-color);
  position: relative;
  right: 0;
  display: flex;
  align-items: center;
  height: 100%;
}

#header #nav ul li:last-child::after {
  content: '';
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  right: -100vw;
  background-color: var(--main-color);
}

#main_img {
  margin: -3px 0;
  z-index: -1;
  height: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
}

#main_img img {
  margin: 0;
  width: 1920px;
  height: 100%;
}

#contents #item,
#contents #style {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

#contents #item .title,
#contents #style .title {
  display: flex;
  flex-direction: column;
}

#contents #item .title p,
#contents #style .title p {
  font-size: 1.8em;
  font-weight: 700;
  padding: .3em 0;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
}

#contents #item .field ul,
#contents #style .field ul {
  display: flex;
  flex-direction: column;
  gap: .5em;
  margin: 1.5em 0;
  font-weight: 700;
}

#contents #item .field ul .active *,
#contents #style .field ul .active * {
  color: var(--main-color);
  text-decoration: underline;
}

#contents #item .field ul .active::after,
#contents #style .field ul .active::after {
  content: '  >';
  color: var(--main-color);
  text-decoration: underline;
}

#contents #item .items,
#contents #style .items {
  display: flex;
  justify-content: space-between;
  margin-left: 1em;
}

#contents #item .items > div,
#contents #style .items > div {
  border: 1px solid #aaa;
}

#contents #item .items > div span,
#contents #style .items > div span {
  font-size: var(--small-size);
  margin-left: 1em;
}

#contents #item .items img,
#contents #style .items img {
  border-bottom: 1px solid #aaa;
  margin-bottom: .5em;
  width: 100%;
}

#contents #banner .items {
  display: flex;
  justify-content: space-between;
}

#contents #banner .items .item {
  cursor: pointer;
}

#contents #movie {
  display: flex;
  justify-content: center;
  position: relative;
}

#contents #movie img {
  position: relative;
}

#contents #go_btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  gap: .8em;
}

#contents #go_btns .banner {
  cursor: pointer;
}

#contents #go_btns .banner:last-child {
  width: 0;
  height: 0;
}

#footer #banner_box {
  display: flex;
  background-color: #37363B;
  justify-content: center;
  gap: 0.1em;
  width: 100vw;
}

#footer #banner_box * {
  filter: drop-shadow(2px 0px 2px rgba(0,0,0,.3));
}

#footer #notice {
  background-color: #222;
  width: 100%;
}

#footer #notice .inner {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer #notice * {
  color: white;
}

#footer #notice .left *:first-child {
  font-weight: 700;
  margin-right: 2em;
}

#footer #notice .left *:last-child {
  font-size: var(--small-size);
}

#footer .date {
  font-size: var(--small-size);
}

#footer #f_top {
  display: flex;
  width: 1000px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

#footer #f_top .sitemap {
  display: flex;
  font-size: var(--small-size);
  gap: 3em;
}

#footer #f_top .customers {
  font-size: var(--small-size);
}

#footer #f_top .customers .call {
  font-size: 2.5em;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

#footer #f_top .customers .opentime {
  margin: 1em 0;
}

#footer #f_top .customers .opentime p {
  margin-top: .8em;
  font-weight: bold;
}

#footer #f_top img,
#footer #f_bottom img {
  width: 130px;
  margin: 1em 0;
  cursor: pointer;
}

#footer .footerlogo {
  background: url('../images/footerlogo.png') no-repeat;
  width: 70px;
  height: 70px;
  background-size: contain;
  margin: 1em 0;
  
}

#footer #f_bottom {
  width: 100%;
  border-top: 2px solid black;
  padding: 1em 0;
}

#f_bottom .inner {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100px 3fr 1fr;
}

#f_bottom .corp ul {
  display: flex;
  font-size: var(--small-size);
  gap: 1em;
  font-weight: 600;
  margin: 1em 0;
}

#f_bottom .corp ul li:not(:last-child)::after {
  content: '/';
  margin-left: 1em;
  font-weight: 600;
}

#f_bottom .corpinfo {
  font-size: var(--small-size);
}

#f_bottom .social {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

#f_bottom .social img {
  margin: -.5em 0;
  scale: .8;
}

#f_bottom .social select {
  border: 1px solid #ccc;
}

